E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\BotDemo.exe
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\BotDemo.deps.json
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\BotDemo.runtimeconfig.json
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\BotDemo.dll
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\BotDemo.pdb
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\Flurl.dll
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\Flurl.Http.dll
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\Manganese.dll
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\Mirai.Net.dll
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\Websocket.Client.dll
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\System.Reactive.dll
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\obj\Debug\net6.0\BotDemo.csproj.AssemblyReference.cache
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\obj\Debug\net6.0\BotDemo.GeneratedMSBuildEditorConfig.editorconfig
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\obj\Debug\net6.0\BotDemo.AssemblyInfoInputs.cache
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\obj\Debug\net6.0\BotDemo.AssemblyInfo.cs
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\obj\Debug\net6.0\BotDemo.csproj.CoreCompileInputs.cache
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\obj\Debug\net6.0\BotDemo.csproj.CopyComplete
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\obj\Debug\net6.0\BotDemo.dll
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\obj\Debug\net6.0\refint\BotDemo.dll
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\obj\Debug\net6.0\BotDemo.pdb
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\obj\Debug\net6.0\BotDemo.genruntimeconfig.cache
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\obj\Debug\net6.0\ref\BotDemo.dll
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\Discord.Net.Commands.dll
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\Discord.Net.Core.dll
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\Discord.Net.Interactions.dll
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\Discord.Net.Rest.dll
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\Discord.Net.Webhook.dll
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\Discord.Net.WebSocket.dll
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\System.Interactive.Async.dll
E:\QQDocuments\2229596898\FileRecv\BotDemo\BotDemo\bin\Debug\net6.0\System.Linq.Async.dll
